

# GENERIRANJE PREPREKA RUŠI CIJELU IGRU.


- Sporo se brišu RECT obsticles[5] s dna ekrana.

- Ne poštuje se condition da ih je MAX 4 obsticles od jednom.



           0  1  2  3 
obsticles [] [] [] []

int used[0,3,1,.];

for 0 < 4
    
    random = rand() % 5 = 2

    for 0 < 4:
        if random == used[i];
            break;    
        else{

        }
        
if 2 == 3




DIVLJA IDEJA 2 - POVRATAK TIKVANA

short obs_size;
int obsticles[obs_size];


make_obs(){

    obs_size = rand()%5 + 1; // random num from 1 to 5 there can be min 1 and max 5

    memset(obsticles, obs_size, sizeof(obsticles));

    for i < obs_size:

        rand_position = rand() % 5;

        SetRect(&obsticles[i], 102* rand_position , 0, 102+(102* rand_position ), 100);
    
}




